[gd_scene load_steps=2 format=3 uid="uid://fpciefa20vpt"]

[ext_resource type="Script" path="res://Scenes/Main/ProductionManagement/Scripts/MaterialCostSlot.cs" id="1_7j1sq"]

[node name="material_cost_slot" type="Panel" node_paths=PackedStringArray("_materialNameLabel", "_materialCost", "_madeBy")]
custom_minimum_size = Vector2(260, 60)
offset_right = 260.0
offset_bottom = 64.0
script = ExtResource("1_7j1sq")
_materialNameLabel = NodePath("MaterialName")
_materialCost = NodePath("Cost")
_madeBy = NodePath("Maker")

[node name="MaterialName" type="Label" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 23.0
text = "Material Name:"

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 39.0
text = "Cost"

[node name="Maker" type="Label" parent="."]
layout_mode = 0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 47.0
text = "Maker"
autowrap_mode = 3
