[gd_scene load_steps=2 format=3 uid="uid://bb2sheb7pre36"]

[ext_resource type="Script" path="res://Scenes/Main/ProductionManagement/Scripts/SellToSlot.cs" id="1_htwqs"]

[node name="sell_to_slot" type="Panel" node_paths=PackedStringArray("_price", "_buyer")]
custom_minimum_size = Vector2(260, 30)
offset_right = 260.0
offset_bottom = 64.0
script = ExtResource("1_htwqs")
_price = NodePath("Price")
_buyer = NodePath("Buyer")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_right = 256.0
offset_bottom = 23.0
text = "Price"

[node name="Buyer" type="Label" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 23.0
text = "Buyer"
autowrap_mode = 3
