[gd_scene load_steps=3 format=3 uid="uid://baii3270s0itk"]

[ext_resource type="Script" path="res://Scenes/Start/Scripts/StartGame.cs" id="2_dkej7"]
[ext_resource type="PackedScene" uid="uid://cksawpuhtldfd" path="res://Scenes/Start/Background/landing_BG.tscn" id="2_gxhkk"]

[node name="Game" type="Node2D"]

[node name="StartGame" type="Node2D" parent="."]
script = ExtResource("2_dkej7")

[node name="landing_BG" parent="." instance=ExtResource("2_gxhkk")]

[node name="StartGameButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 403.0
offset_top = 262.0
offset_right = 521.0
offset_bottom = 314.0
text = "start game"
