[gd_scene format=3 uid="uid://hjckk0hshna0"]

[node name="main_Bg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
offset_right = 956.0
offset_bottom = 542.0
color = Color(0.0407229, 0.584063, 0.838913, 1)
